<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<title>Scott Moura</title>
		<link rel="stylesheet" href="smoura-cee.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
		<link rel="icon" href="img/cal-icon.png" type="image/png" />
		<link rel="import" href="include/analytics.html"></script>
	</head>

	<body>

		<div id="content">

			<script type="text/javascript" src="include/header.js"></script>

			<div id="main" style="line-height:180%">

                <div id="title-line">
                <div id="title">Want to join our team?</div>
                </div>
                <div style="clear:both;"></div>

                We are constantly seeking the brightest, most energetic, and inspired individuals to get involved in research. Technical interests include control systems, optimization, energy, vehicle electrification, batteries, and smart grids. Desirable backgrounds include civil engineering, mechanical engineering, electrical engineering, mathematics, and physics. Consult <a href="funding.html">this student funding webpage</a> to apply for scholarships/fellowships.<br/>
                <br/>
                Participation can occur at the undergraduate, graduate, postdoctoral, visiting student, or visiting professor level. To apply, click the appropriate link below:<br/>

								<div style="width:350px; text-align:center; float:left; background-color: #D2E0DA; padding: 15px; margin: 20px;">
									<a href="files/UGrad-Application-Instructions.pdf">Apply for Undergrad Researcher position</a>
								</div>
								<div style="width:350px; text-align:center; float:left; background-color: #D2E0DA;  padding: 15px; margin: 20px;">
									<a href="files/Grad-Application-Instructions.pdf">Apply for M.S./Ph.D. position</a>
								</div>

								<div style="width:350px; text-align:center; float:left; background-color: #D2E0DA; padding: 15px; margin: 20px;">
									<a href="files/Postdoc-Application-Instructions.pdf">Apply for Postdoctoral Scholar position</a>
								</div>
								<div style="width:350px; text-align:center; float:left; background-color: #D2E0DA;  padding: 15px; margin: 20px;">
									<a href="files/VSR-Application-Instructions.pdf">Apply for Visiting Ph.D. or Professor position</a>
								</div>
								<div style="clear:both;"></div>


								<!--
                <ol>
                    <li>Expected dates of admission/availability</li>
                    <li>A research statement, indicating what you are specifically interested in studying</li>
                    <li>A CV/resume</li>
                    <li>Transcript</li>
                    <li>Relevant publications/reports, especially focused on control theory and/or energy systems</li>
                    <li>Expected funding source</li>
                </ol>
								-->

                <ul>
                    <li><b>Undergraduates</b> must qualify for the <a href="http://www.ce.berkeley.edu/undergrad/curriculum/independent">CE H194</a> research course.</li>
                    <li><b>Masters Students</b> must enroll in the <a href="http://www.ce.berkeley.edu/undergrad/curriculum/independent">CE 299</a> research course.</li>
                    <li><b>Prospective graduate students</b> should apply directly to the UC Berkeley <a href="http://grad.berkeley.edu/">Graduate Division</a>, and adhere to their deadlines and requirements.</li>
                    <li><b>All students</b> should consult <a href="funding.html">this student funding webpage</a> to apply for scholarships/fellowships.</li>
                </ul>

			</div>

			<script type="text/javascript" src="include/footer.js"></script>

		</div>

	</body>

</html>
